spring.application.name=To-do List API

spring.datasource.url=jdbc:mysql://${DB_HOST}/todolist_db?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}